<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sidebar.SidebarController">
   <left>
      <VBox prefWidth="186.0" style="-fx-background-color: #3f51b5;" BorderPane.alignment="CENTER">
         <HBox layoutX="10.0" layoutY="181.0" onMouseClicked="#DashboardBtnPressed" prefHeight="28.0" prefWidth="197.0">
            <children>
               <OctIconView fill="#dddbdb" glyphName="DASHBOARD" size="18">
                  <HBox.margin>
                     <Insets left="20.0" top="5.0" />
                  </HBox.margin>
               </OctIconView>
               <JFXButton fx:id="dashboardBtn" alignment="TOP_LEFT" contentDisplay="CENTER" onMouseClicked="#DashboardBtnPressed" prefHeight="26.0" prefWidth="144.0" ripplerFill="TRANSPARENT" text="Dashboard" textFill="#e8eaf6" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" top="50.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox onMouseClicked="#AttenBtnPressed" prefHeight="28.0" prefWidth="197.0">
            <children>
               <OctIconView fill="#dddbdb" glyphName="ORGANIZATION" size="18">
                  <HBox.margin>
                     <Insets left="20.0" top="5.0" />
                  </HBox.margin>
               </OctIconView>
               <JFXButton fx:id="AttenBtn" alignment="TOP_LEFT" contentDisplay="CENTER" onMouseClicked="#AttenBtnPressed" prefHeight="26.0" prefWidth="144.0" text="Take Attendance" textFill="#e8eaf6" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox layoutX="10.0" layoutY="105.0" onMouseClicked="#ListBtnPressed" prefHeight="28.0" prefWidth="197.0">
            <children>
               <OctIconView fill="#dddbdb" glyphName="CHECKLIST" size="18">
                  <HBox.margin>
                     <Insets left="20.0" top="5.0" />
                  </HBox.margin>
               </OctIconView>
               <JFXButton fx:id="ListBtn" alignment="TOP_LEFT" contentDisplay="CENTER" onMouseClicked="#ListBtnPressed" prefHeight="26.0" prefWidth="144.0" text="List Students" textFill="#e8eaf6" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox layoutX="10.0" layoutY="133.0" prefHeight="28.0" prefWidth="197.0">
            <children>
               <FontAwesomeIconView fill="#dddbdb" glyphName="USER" size="18">
                  <HBox.margin>
                     <Insets left="20.0" top="5.0" />
                  </HBox.margin>
               </FontAwesomeIconView>
               <JFXButton fx:id="AboutBtn" alignment="TOP_LEFT" contentDisplay="CENTER" onMouseClicked="#AboutBtnPressed" prefHeight="26.0" prefWidth="144.0" text="About Lecturer" textFill="#e8eaf6" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <HBox layoutX="10.0" layoutY="181.0" onMouseClicked="#SettingsBtnPressed" prefHeight="28.0" prefWidth="197.0">
            <children>
               <OctIconView fill="#dddbdb" glyphName="GEAR" size="18">
                  <HBox.margin>
                     <Insets left="20.0" top="5.0" />
                  </HBox.margin>
               </OctIconView>
               <JFXButton fx:id="SettingsBtn" alignment="TOP_LEFT" contentDisplay="CENTER" onMouseClicked="#SettingsBtnPressed" prefHeight="26.0" prefWidth="144.0" text="Settings" textFill="#e8eaf6" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="14.0" />
                  </font>
               </JFXButton>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
         <VBox alignment="BOTTOM_CENTER" prefHeight="180.0">
            <children>
               <Label text="Copyright © 2018" textFill="#dbdbdb4c">
                  <font>
                     <Font name="SF Compact Display Regular" size="10.0" />
                  </font>
               </Label>
               <Label text="    Blacksuan19" textFill="#dbdbdb4c">
                  <font>
                     <Font name="SF Compact Display Regular" size="10.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </VBox>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" maxWidth="1001.0" prefHeight="50.0" prefWidth="1001.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="186.0" spacing="5.0" style="-fx-background-color: #283593; -fx-border-radius: 30px;">
               <OctIconView fill="#dddbdb" glyphName="MENTION" size="18">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </OctIconView>
               <Label fx:id="UserName" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="257.0" text="UserName" textFill="#dddbdb">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
                  <font>
                     <Font name="SF Compact Display Regular" size="15.0" />
                  </font>
               </Label>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Region prefWidth="740.0" />
            <JFXButton fx:id="logout" mnemonicParsing="false" onAction="#logoutNow" ripplerFill="TRANSPARENT" text="Logout" textFill="#363535">
               <font>
                  <Font name="SF Compact Display Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
