<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="List.ListController">
    <TableView fx:id="list_table" layoutX="14.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="800.0" stylesheets="@../StyleCheet/style.css">
      <columns>
          <TableColumn fx:id="id_col" prefWidth="108.0" text="ID" />
          <TableColumn fx:id="name_col" onEditCommit="#updateCol" prefWidth="238.0" text="Name" />
          <TableColumn fx:id="past_col" minWidth="0.0" onEditCommit="#updateCol" prefWidth="99.0" text="Absences" />
          <TableColumn fx:id="bar_col" minWidth="0.0" onEditCommit="#updateCol" prefWidth="102.0" text="Bar Status" />
         <TableColumn fx:id="mail_col" minWidth="0.0" onEditCommit="#updateCol" prefWidth="229.0" text="Email" />
      </columns>
    </TableView>
    <JFXTextField fx:id="id_field" layoutX="14.0" layoutY="510.0" prefHeight="26.0" prefWidth="68.0" promptText="ID" />
    <JFXTextField fx:id="name_field" labelFloat="true" layoutX="88.0" layoutY="510.0" prefHeight="26.0" prefWidth="148.0" promptText="Name" />
    <JFXTextField fx:id="abs_field" labelFloat="true" layoutX="242.0" layoutY="510.0" prefHeight="26.0" prefWidth="84.0" promptText="Absenses" />
   <JFXTextField fx:id="bar_field" labelFloat="true" layoutX="332.0" layoutY="510.0" prefHeight="26.0" prefWidth="84.0" promptText="Bar Status" />
   <JFXTextField fx:id="subCol" labelFloat="true" layoutX="422.0" layoutY="510.0" prefHeight="26.0" prefWidth="99.0" promptText="Subject(s)" />
    <JFXTextField fx:id="mail_field" labelFloat="true" layoutX="526.0" layoutY="510.0" prefHeight="26.0" prefWidth="169.0" promptText="Email" />
    <JFXButton fx:id="addBtn" layoutX="702.0" layoutY="510.0" onAction="#addRow" ripplerFill="TRANSPARENT" style="-fx-background-color: #2980b9;" text="Add" textFill="WHITE">
        <font>
          <Font name="SF Compact Display Regular" size="13.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </JFXButton>
    <JFXButton fx:id="delBtn" layoutX="752.0" layoutY="510.0" onAction="#deleteRow" ripplerFill="TRANSPARENT" style="-fx-background-color: #2980b9;" text="Delete" textFill="WHITE">
        <font>
          <Font name="SF Compact Display Regular" size="13.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </JFXButton>
   <JFXTextField fx:id="searchFiled" layoutX="15.0" layoutY="10.0" onKeyTyped="#Filter" prefHeight="34.0" prefWidth="458.0" promptText="Filter">
      <font>
         <Font name="SF Compact Display Regular" size="16.0" />
      </font>
   </JFXTextField>
   <JFXComboBox fx:id="subjs" layoutX="482.0" layoutY="10.0" onAction="#setClass" prefHeight="34.0" prefWidth="323.0" promptText="All" />
</AnchorPane>
