<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="List.ListController">
    <TableView fx:id="list_table" layoutX="14.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="800.0" stylesheets="@../StyleCheet/style.css">
      <columns>
          <TableColumn fx:id="id_col" prefWidth="108.0" text="ID" />
          <TableColumn fx:id="name_col" onEditCommit="#updateCol" prefWidth="303.0" text="Name" />
          <TableColumn fx:id="past_col" minWidth="0.0" onEditCommit="#updateCol" prefWidth="91.0" text="Absences" />
          <TableColumn fx:id="mail_col" onEditCommit="#updateCol" prefWidth="291.0" text="Email" />
      </columns>
    </TableView>
    <JFXTextField fx:id="id_field" layoutX="14.0" layoutY="510.0" prefHeight="26.0" prefWidth="84.0" promptText="ID" />
    <JFXTextField fx:id="name_field" labelFloat="true" layoutX="109.0" layoutY="510.0" prefHeight="26.0" prefWidth="231.0" promptText="Name" />
    <JFXTextField fx:id="abs_field" labelFloat="true" layoutX="352.0" layoutY="510.0" prefHeight="26.0" prefWidth="84.0" promptText="Absenses" />
    <JFXTextField fx:id="mail_field" labelFloat="true" layoutX="451.0" layoutY="510.0" prefHeight="26.0" prefWidth="220.0" promptText="Email" />
    <JFXButton fx:id="addBtn" layoutX="695.0" layoutY="510.0" onAction="#addRow" ripplerFill="TRANSPARENT" style="-fx-background-color: #2980b9;" text="Add" textFill="WHITE">
        <font>
          <Font name="SF Compact Display Regular" size="13.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </JFXButton>
    <JFXButton fx:id="delBtn" layoutX="753.0" layoutY="510.0" onAction="#deleteRow" ripplerFill="TRANSPARENT" style="-fx-background-color: #2980b9;" text="Delete" textFill="WHITE">
        <font>
          <Font name="SF Compact Display Regular" size="13.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </JFXButton>
</AnchorPane>
